* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary: whitesmoke;
  --secondary: rgb(203, 252, 249);
}

.main-wrapper {
  position: relative;
  overflow: hidden;
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 27px 10px;
  background-color: #2229;
}
header .links {
  display: flex;
  justify-content: space-around;
}
.icon {
  display: none;
}
li {
  list-style: none;
  cursor: pointer;
}
.hero {
  /* border: 1px solid; */
  height: 70vh;
  /* color: whitesmoke; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/public/globe-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .hero {
    height: 60vh;
  }
  .hero h1 {
    font-size: 22px;
  }
}

.content {
  margin-top: 40px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--primary);
  height: 400px;
  width: 300px;
  box-shadow: 4px 10px 18px 0 rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}
.card img {
  width: 100%;
  height: 50%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.card p {
  font-size: 19px;
}

@media (max-width: 786px) {
  header .links {
    justify-content: end;
  }
  header .link {
    display: none;
  }
  header .link-responsive {
    /* display: none; */
    padding: 10px;
    margin-top: 10px;
    border-bottom: 1px solid;
  }
  .icon {
    display: block;
    color: white;
    position: absolute;
    padding-bottom: 10px;
    top: -10px;
    right: 10px;
  }

  header .links {
    display: block;
    position: relative;
  }
}
